<html>
  <head>
    <link rel="stylesheet" href="site.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Rock+Salt|Coda"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="row">
        <div id="col">
          <h1>Time Traveling Animals!</h1>
          <form>
            <button id="elem" on-click="timeTravel()" value="Click Here!"></button>
          </div>
      </div>
    </div>
      <div id="row2">
        <div id="col">
            <p id="text"></p>
          </form>
          <script src="site.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
